<!DOCTYPE html>
<html>
<head>
<title>WE MADE IT.!.</title><!--This is the title of our page-->
</head>
<style>
#a {
    background-color: rgb(0, 199, 199);
}
#b {
    width: 100px;
    height: 100px;
    margin: 20px;
    border:2px solid deeppink;
    
}
.a {
    color: darkorange;
    font-family: Verdana;
    font-style: italic;
    font-size: 300%
}
</style>
<body id="a">

    <h1 class="a">Computer Hut.</h1><!--This is the heading of our page-->
    <img id="b" src="pog.png" alt="no image"><!--This is the image of our page-->
    <p class="a">First STEP.!.</p><!--This is the paragraph of our page-->
    <a href="https://www.amazon.com/Sceptre-C305W-2560UN-30-inch-DisplayPort-Build/dp/B07XZNXWGS/ref=sr_1_8?dchild=1&keywords=gaming+desktop+monitor+sceptre&qid=1628172704&sr=8-8"><button class="button button5">Click Me!</button></button></a><!--This is a link of our page-->
    <img id="b" src="monitor.png" alt="no image">
    
    <p class="a">Second STEP.!.</p><!--This is the paragraph of our page-->
    <a href="https://www.amazon.com/Gaming-Desktop-Computer-3-10GHz-Windows/dp/B0845LJMZW/ref=sr_1_11?dchild=1&keywords=gaming+desktop&qid=1628172829&sr=8-11"><button class="button button3">Click Me!</button></button></a><!--This is a link of our page-->
    <img id="b" src="cpu.png" alt="no image">
    
     <p class="a">Third STEP.!.</p><!--This is the paragraph of our page-->
    <a href="https://www.amazon.com/Razer-DeathAdder-Essential-Gaming-Mouse/dp/B07Y693ND1/ref=sr_1_1?dchild=1&keywords=gaming+mouse&qid=1628171910&sr=8-1"><button class="button button4">Click Me!</button></button></a><!--This is a link of our page-->
    <img id="b" src="mouse.png" alt="no image">
    

    <p class="a">Fourth STEP.!.</p><!--This is the paragraph of our page-->
    <a href="https://www.amazon.com/BENGOO-G9000-Controller-Cancelling-Headphones/dp/B01H6GUCCQ/ref=sr_1_1?dchild=1&keywords=gaming+headphones&qid=1628171022&sr=8-1"><button class="button button2">Click Me!</button></button></a><!--This is a link of our page-->
    <img id="b" src="headphones.png" alt="no image">


    <p class="a">Fifth STEP.!.</p><!--This is the paragraph of our page-->
    <a href="https://www.amazon.com/BestMassage-Office-Desk-Gaming-Chair/dp/B01ICHJIM8/ref=sr_1_9?dchild=1&keywords=gaming+chair&qid=1628171117&sr=8-9"><button class="button button1">Click Me!</button></button></a><!--This is a link of our page-->
    <img id="b" src="chair.png" alt="no image">


    <!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>
</html>
